# genetic-basic

./: .gitignore  doc.docx  pom.xml
genetic-basic-chart/: pom.xml
genetic-basic-chart/src/main/java/ir/alirezaalijani/genetic/chart/: App.java  AppController.java  GenerationView.java  GeneticRunConfig.java  OnlyLastGenerationController.java  TableChartGeneticController.java
genetic-basic-chart/src/main/resources/view/: app.fxml  only-last.fxml  table-chart.fxml
genetic-basic-core/: pom.xml
genetic-basic-core/src/main/java/ir/alirezaalijani/genetic/core/: GeneticAlg.java  GeneticNewPopulationGenerate.java  PopulationSelection.java  SelectionType.java
genetic-basic-core/src/test/java/ir/alirezaalijani/genetic/core/: GeneticNewPopulationGenerateTest.java  PopulationSelectionTest.java
genetic-basic-share-domain/: pom.xml
genetic-basic-share-domain/src/main/java/ir/alirezaalijani/genetic/share/domain/: Gen.java  Kromozom.java  KromozomUtil.java  PopulationGenerate.java
genetic-basic-share-domain/src/main/java/ir/alirezaalijani/genetic/share/domain/equation/: Equation3Kromozom.java  Equation3RandomPopulationGenerate.java  EquationGen.java
genetic-basic-share-domain/src/main/java/ir/alirezaalijani/genetic/share/domain/vezir/: EightVezirGen.java  EightVezirKromozom.java  EightVezirRandomPopulationGenerate.java
genetic-basic-share-domain/src/main/resources/: logback.xml
genetic-basic-share-domain/src/test/java/ir/alirezaalijani/genetic/share/domain/: KromozomUtilTest.java
genetic-basic-share-domain/src/test/java/ir/alirezaalijani/genetic/share/domain/equation/: Equation3KromozomTest.java  Equation3RandomPopulationGenerateTest.java
genetic-basic-share-domain/src/test/java/ir/alirezaalijani/genetic/share/domain/vezir/: EightVezirKromozomTest.java  EightVezirRandomPopulationGenerateTest.java
